{
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },
  
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  }
}
