{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  " flex-layout.row # main " : { 
    " props " : { 
      " marginTop " : 6, 
      " children " : [
        " flex-layout.col # left " ,
        " flex-layout.col # right "
      ]
    }
  },

  " flex-layout.col # left " : {
    " children " : [
      " product-images "
    ]
  },

  " product-images " : {
    " props " : {
      " displayTumbnailsArrows"  : true
    }
  },

  " flex-layout.col # right " : {
    " children " : [
      " product-name ",
      " product-identifier.product ",
      " product-price ",
      " shipping-simulator ",
      "  buy-button "
    ],
    " props " : {
      " verticalAling " : " middle",
      " prevent verticalStretch " : " false "
    }
  },

  "flex-layout.row#qty-sku" : {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  " product-price " : {
    " props " : {
      " displayTumbnailsArrows"  : true

  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  }
}