{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#qty-sku"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6, 
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    }
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbsnailsArrows": true
    }
  },

  "flex-layout.col#right": {
      "children": [
        "product-name",
        "product-identifier.product",
        "product-price",
        "flex-layout.row#qty-sku",
        "shipping-simulator",
        "buy-button"
      ]
  },
  "props": {
    "preventVerticalStretch": true,
      "rowGap": 0
  },

  "product-price": {
    "component": "ProductPrice",
    "content": {
      "$ref": "#/definitions/ProductPrice"
    }
  },
  
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  
  "sku-selector": {
    "component": "SKUSelector",
    "content": {
      "$ref": "app:vtex.store-components#/definitions/SKUSelector"
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },

  "shipping-simulator": {
    "component": "ShippingSimulator"
  },

  "buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    }
  }
}