{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  " flex-layout.row#main " : { 
    " props " : { 
      " marginTop " : 6, 
      " children " : [
        " flex-layout.col#left " ,
        " flex-layout.col#right "
      ]
    }
  },

  " flex-layout.col#left " : {
    " children " : [
      " product-images "
    ]
  },
  " product-images" : {
    " props " : {
      " displayThumbsnailsArrows " : true
    }
  },

  " flex-layout.col#right " : {
    " children " : [
      " product-name ",
      " product-identifier.product ",
      " product-price ",
      " flex-layout.row#qty-sku ",
      "  buy-button "
    ],
    " props " : {
      " verticalAling " : " middle",
      " preventVerticalStretch " : " false "
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },

  " flex-layout.row#qty-sku " : {
    " children ": [
      " sku-selector ",
      " product-quantity ",
      " shipping-simulator "
    ]
  },
  
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  
  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  }
}