{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#qty-sku"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6, 
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    }
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbsnailsArrows": true
    }
  },

  "flex-layout.col#right": {
      "children": [
        "product-name",
        "product-identifier.product",
        "product-price",
        "shipping-simulator",
        "buy-button"
      ]
  },
  "props": {
    "verticalAling": "middle",
    "preventVerticalStretch": "false"
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },
  
  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  }
}